<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.15752-9/292700642_417326673677147_6095993340278416654_n.jpg?stp=dst-jpg_p403x403&_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=p2LuSQCUctsAX8bCkzl&_nc_ht=scontent.fmnl17-2.fna&oh=03_AVLmIRyfAtTSJ923j_KPodyffwGq-gVx8TLdrV3e7QhF1A&oe=62F9A819">
        <h1>Hi, my name is Chan</h1>
        <h2>Fun facts about me:</h2>
         <ul>
             <li>17 years old</li>
             <li>loved to watch movies/tvshow</li>
             <li>like to play online games</li>
         </ul>
         <p>Please connect with me on <a href="index.html">linkedln here.</a>
         <input type="text" placeholder="Enter Email...">
         <button>Join Newsletter</button>
    </body>
</html>
